# WebLanguageSite

mavenstart/: pom.xml
mavenstart/src/main/java/com/ownProjects/webLangSite/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java  LangsServlet.java
mavenstart/src/main/java/com/ownProjects/webLangSite/Hello/: HelloService.java  HelloServlet.java
mavenstart/src/main/java/com/ownProjects/webLangSite/Lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangsServlet.java
mavenstart/src/main/java/com/ownProjects/webLangSite/todo/: Todo.java  TodoRepository.java  TodoServlet.java
mavenstart/src/main/resources/: hibernate.cfg.xml
mavenstart/src/main/resources/db/migration/: V1__Create_languages_table.sql  V2__Create_languages_table.sql  V3__Italian_table.sql  V4__Add_TODO_table_and_Data.sql
mavenstart/src/main/webapp/: index.html
mavenstart/src/test/java/com/ownProjects/webLangSite/: HelloServiceTest.java
mavenstart/src/test/java/com/ownProjects/webLangSite/Hello/: HelloServiceTest.java
